# DesafioMirante

./: .gitignore  DesafioMirante.slnx  README.md
Application/: ActivityApplication.cs  Application.csproj
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureService.cs
CrossCutting/Mappings/: DtoToEntityProfile.cs  EntitiyToDtoProfile.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain.Tests/: ActivityDomainTests.cs  Domain.Tests.csproj
Domain/Annotations/: EnumValueAttribute.cs  FutureDateAttribute.cs
Domain/Dtos/Activity/: ActivityDto.cs  ActivityDtoCreate.cs  ActivityDtoCreateResult.cs  ActivityDtoCreateStringStatus.cs  ActivityDtoResult.cs  ActivityDtoReturn.cs  ActivityDtoUpdate.cs  ActivityDtoUpdateResult.cs
Domain/Entities/: Activity.cs  ActivityEntity.cs  BaseEntity.cs  DataBaseContext.cs
Domain/Enums/: TaskStatus.cs
Domain/Interfaces/: IUnitOfWork.cs
Domain/Interfaces/Application/: IActivityApplication.cs
Domain/Interfaces/Repository/: IRepository.cs
Domain/Models/: FilterParameters.cs  FilterResult.cs
Infra/: Infra.csproj  Scaffold.txt
Infra.Tests/: ActivityRepositoryTests.cs  Infra.Tests.csproj  UnitOfWorkTests.cs
Infra/ORM/: DataBaseContext.cs
Infra/ORM/Entities/: Activity.cs  (+1 more)
Infra/Repository/: BaseRepository.cs
Infra/UoW/: UnitOfWork.cs
WebAPI.Tests/: ActivityControllerTests.cs.cs  WebAPI.Tests.csproj
Webapi/: Program.cs  Webapi.csproj  appsettings.json
Webapi/Controllers/: ActivityController.cs
Webapi/Properties/: launchSettings.json
Webapi/Properties/PublishProfiles/: FolderProfile.pubxml
(+2 files in other folders)
